# upstream: nginx가 받아들인 요청을 어떤 서버로 흘려보낼지 설정 IP:PORT
upstream django_project {
    server project:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://django_project;
        proxy_set_header Host $host;
    }

    # 최상위 디렉토리의 static 폴더
    location /static/ {
        alias /static/;
    }
}